# plants

./: build.gradle
app/: build.gradle
app/sampledata/: maceta.mtl  maceta.sfa  plants.sfm  strawberry_leaf.sfa  strawberry_less.sfa  strawberry_lot.sfa  strawberry_on_floor.mtl  strawberry_on_floor.sfa  strawberry_small.sfa  strawberry_two.mtl  strawberry_two.sfa
app/sampledata/Aloe Vera/: aloevera2.mtl  aloevera2.sfa  aloevera3.sfa  aloevera4.sfa
app/sampledata/Arbolito de hojas/: hojasalargadas2.sfa  hojasalargadas3.mtl  hojasalargadas3.sfa  hojasalargadas4.sfa
app/sampledata/Caladio/: caladio2.sfa  caladio3.sfa  caladio4.mtl  caladio4.sfa
app/sampledata/Elote/: elote2.mtl  elote2.sfa  elote3.mtl  elote3.sfa  elote4.mtl  elote4.sfa
app/sampledata/Girasol/: girasol2.mtl  girasol2.sfa  girasol3.sfa  girasol4.sfa
app/sampledata/Margarita/: purpleflower2.mtl  purpleflower2.sfa  purpleflower3.sfa  purpleflower4.mtl  purpleflower4.sfa
app/src/androidTest/java/com/gaby/plants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: strawberry_small.sfb
app/src/main/java/com/gaby/plants/: BotonesPrincipales.java  FragmentAddCompost.java  FragmentOpenApp.java  FragmentPrepGround.java  FragmentSelectPlant.java  MainActivity.java  PreparandoCompost.java  PreparandoTierra.java  SelectPlantFragment.java  agregandoComposta.java  iniciarApp.java  menuOpciones.java  startApp.java
app/src/main/java/com/gaby/plants/model/: Garden.java  GardenService.java  Plant.java  PlantState.java  PlantType.java  SelectedPlantFragment.java
app/src/main/java/com/gaby/plants/utils/: FragmentUtils.java
app/src/main/java/com/gaby/plants/view/: FragmentAddCompost.java  FragmentArcore.java  FragmentBotonesPrincipales.java  FragmentGardenInfo.java  FragmentMenuOpciones.java  FragmentOpenApp.java  FragmentPrepCompost.java  FragmentPrepGround.java  FragmentSelectPlant.java  FragmentSelectedPlant.java  FragmentStartApp.java
app/src/main/java/com/gaby/plants/viewmodel/: GardenViewModel.java  SeleccionPlanta.java
app/src/main/res/drawable/: add_abono_btn.xml  add_plant_btn.xml  add_water_btn.xml  button_style.xml  delete_btn.xml  ic_launcher_background.xml  info_btn.xml  selector.xml  sun_btn.xml  thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: andika.xml  bangers.xml  bonbon.xml  boogaloo.xml
app/src/main/res/layout/: arview_add_abono.xml  arview_add_water.xml  arview_botones_principales.xml  arview_progress_bar.xml  arview_selected_plant.xml  fragment_add_abono.xml  fragment_add_water.xml  fragment_agregando_compost.xml  fragment_arcore.xml  fragment_botones_principales.xml  fragment_garden_info.xml  fragment_iniciar_app.xml  fragment_menu_opciones.xml  fragment_preparando_compost.xml  fragment_preparando_tierra.xml  fragment_progress_bar.xml  fragment_recoleccion_frutos.xml  fragment_selected_plant.xml  fragment_start_app.xml  main_activity.xml  selected_plant_activity.xml  view_plant_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: aloevera2.sfb  aloevera3.sfb  aloevera4.sfb  caladio2.sfb  caladio3.sfb  caladio4.sfb  elote2.sfb  elote3.sfb  elote4.sfb  girasol2.sfb  girasol3.sfb  girasol4.sfb  hojasalargadas2.sfb  hojasalargadas3.sfb  hojasalargadas4.sfb  purpleflower2.sfb  purpleflower3.sfb  purpleflower4.sfb  strawberry_leaf.sfb  strawberry_less.sfb  strawberry_lot.sfb  strawberry_on_floor.sfb  strawberry_small.sfb  strawberry_two.sfb
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/gaby/plants/: ExampleUnitTest.java
app/src/test/java/com/gaby/plants/model/: GardenServiceUnitTest.java
