apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gaby.plants"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    testImplementation "com.google.truth:truth:1.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    implementation("com.google.guava:guava:28.1-android")

    // AR Core Dependencies:
    // Provides ARCore Session and related resources.
    // Provides ArFragment, and other UX resources.
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.13.0"
}


sceneform.asset('sampledata/maceta.obj',
        'default',
        'sampledata/maceta.sfa',
        'src/main/res/raw/maceta')

sceneform.asset('sampledata/Margarita/purpleflower2.obj',
        'default',
        'sampledata/Margarita/purpleflower2.sfa',
        'src/main/res/raw/purpleflower2')

sceneform.asset('sampledata/Margarita/purpleflower3.obj',
        'default',
        'sampledata/Margarita/purpleflower3.sfa',
        'src/main/res/raw/purpleflower3')

sceneform.asset('sampledata/Margarita/purpleflower4.obj',
        'default',
        'sampledata/Margarita/purpleflower4.sfa',
        'src/main/res/raw/purpleflower4')

sceneform.asset('sampledata/Girasol/girasol2.obj',
        'default',
        'sampledata/Girasol/girasol2.sfa',
        'src/main/res/raw/girasol2')

sceneform.asset('sampledata/Girasol/girasol3.obj',
        'default',
        'sampledata/Girasol/girasol3.sfa',
        'src/main/res/raw/girasol3')

sceneform.asset('sampledata/Girasol/girasol4.obj',
        'default',
        'sampledata/Girasol/girasol4.sfa',
        'src/main/res/raw/girasol4')

sceneform.asset('sampledata/Elote/elote2.obj',
        'default',
        'sampledata/Elote/elote2.sfa',
        'src/main/res/raw/elote2')

sceneform.asset('sampledata/Elote/elote3.obj',
        'default',
        'sampledata/Elote/elote3.sfa',
        'src/main/res/raw/elote3')

sceneform.asset('sampledata/Elote/elote4.obj',
        'default',
        'sampledata/Elote/elote4.sfa',
        'src/main/res/raw/elote4')

sceneform.asset('sampledata/Caladio/caladio2.obj',
        'default',
        'sampledata/Caladio/caladio2.sfa',
        'src/main/res/raw/caladio2')

sceneform.asset('sampledata/Caladio/caladio3.obj',
        'default',
        'sampledata/Caladio/caladio3.sfa',
        'src/main/res/raw/caladio3')

sceneform.asset('sampledata/Caladio/caladio4.obj',
        'default',
        'sampledata/Caladio/caladio4.sfa',
        'src/main/res/raw/caladio4')

sceneform.asset('sampledata/Arbolito de hojas/hojasAlargadas2.obj',
        'default',
        'sampledata/Arbolito de hojas/hojasalargadas2.sfa',
        'src/main/res/raw/hojasAlargadas2')

sceneform.asset('sampledata/Aloe Vera/aloevera2.obj',
        'default',
        'sampledata/Aloe Vera/aloevera2.sfa',
        'src/main/res/raw/aloevera2')

sceneform.asset('sampledata/Aloe Vera/aloevera3.obj',
        'default',
        'sampledata/Aloe Vera/aloevera3.sfa',
        'src/main/res/raw/aloevera3')

sceneform.asset('sampledata/Aloe Vera/aloevera4.obj',
        'default',
        'sampledata/Aloe Vera/aloevera4.sfa',
        'src/main/res/raw/aloevera4')

sceneform.asset('sampledata/Arbolito de hojas/hojasalargadas3.obj',
        'default',
        'sampledata/Arbolito de hojas/hojasalargadas3.sfa',
        'src/main/res/raw/hojasAlargadas3')

sceneform.asset('sampledata/Arbolito de hojas/hojasalargadas4.obj',
        'default',
        'sampledata/Arbolito de hojas/hojasalargadas4.sfa',
        'src/main/res/raw/hojasAlargadas4')