{
  materials: [
    {
      name: 'plants_model:Plane043SG',
      parameters: [
        {
          baseColor: 'maceta',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/maceta.obj',
    name: 'maceta',
    recenter: 'root',
    scale: 0.009397,
  },
  samplers: [
    {
      file: 'sampledata\\maceta.png',
      name: 'maceta',
      pipeline_name: 'maceta.png',
    },
  ],
  version: '0.54:2',
}
