<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/barIconWater"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/life1" />

    <ProgressBar
        android:id="@+id/progressBarWater"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:progress="0"
        android:progressBackgroundTint="#000"
        android:progressTint="#49D" />

    <ImageView
        android:id="@+id/barIconAbono"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/abono1" />

    <ProgressBar
        android:id="@+id/progressBarAbono"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:progress="0"
        android:progressBackgroundTint="#000"
        android:progressTint="#D72" />
</RelativeLayout>

