<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <Button
        android:id="@+id/cerrarGardenInfo"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Cerrar"
        android:textColor="#111"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgPlant"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/agregando_tierra" />

    <TextView
        android:id="@+id/txtPlantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la Planta"
        android:textColor="#333"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPlantDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/maiz"
        android:textColor="#111"
        android:textSize="20sp" />
</LinearLayout>