<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:fontFamily="@font/boogaloo"
        android:padding="10dp"
        android:text="@string/plants"
        android:textColor="#FFCA00"
        android:textSize="80sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/selecciona_una_opci_n"
        android:textColor="#000000"
        android:textSize="20sp" />


    <Button
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FFCA00"
        android:text="@string/fresa"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FFCA00"
        android:text="@string/tomate"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</LinearLayout>