<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/preparando_tierra"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="125dp"
        android:src="@drawable/agregando_tierra" />

    <TextView
        android:id="@+id/preparando_tierra_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/preparando_tierra"
        android:textColor="#333"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preparando_tierra_desc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:text="@string/preparando_tierra_desc"
        android:textColor="#555"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnContinuarPrepGround"
        style="@style/button"
        android:layout_gravity="center_horizontal"
        android:text="Continuar" />

</LinearLayout>