<?xml version="1.0" encoding="UTF-8"?>
<project version="4">

    <component name="AndroidLayouts">

        <shared>

            <config>

                <device id="Nexus 6P" />

                <device id="pixel_2" />
            </config>
        </shared>
    </component>

    <component name="ChangeListManager">

        <list
            name="Default Changelist"
            comment=""
            default="true"
            id="d026d4c6-3084-467f-a922-00f4d5d45833">

            <change
                afterDir="false"
                afterPath="$PROJECT_DIR$/app/sampledata/Stylizedplants_mesh.mb" />

            <change